app/views/animation_datas/show.html.erb
<% n = 0 %>
<% @outer.times do %>
	<div class="card-deck my-5">
	  <% 4.times do %>
	  <% break if n >= @count %>
		<div class="card col-md-3 mx-0" style="height: 35rem" >
			<img src="<%= @categories[n].picture.url%>" alt="hii" class="img-fluid" style="height: 40%">
		  <div class="card-body">
		    <h5 class="card-title text-center" ><%= @categories[n].category_name %></h5>
		    <p class="card-text text-muted text-center"><%= @categories[n].category_description%></p>
		    <button class="btn btn-success text-center" style="color: white; display:block;"><%= link_to 'Click Here',category_animation_data_path(@categories[n].id)%></button>
		  </div>
		</div>
		<% n+=1 %>
		<% end %>
	</div>
<% end %>

app/views/animation_datas/show.html.haml
- n = 0
- count = @animations.count
- outer = (count - 1) / 4 + 1
- outer.times do
  .card-deck.my-5
    - 4.times do
      - break if n >= count
      .card.col-md-3.mx-0{:style => "height: 35rem"}
        %img.img-fluid{:alt => "hii", :src => "#{@animations[n].picture.url}", :style => "height: 40%"}/
        .card-body
          %h5.card-title.text-center= @animations[n].animation_name
          %p.card-text.text-center Animation Price: #{@animations[n].animation_price} 
          %button.btn.btn-success.text-center{:style => "color: white; display:block; float:left"}= link_to 'Show Demo'
          %button.btn.btn-success.text-center{:style => "color: white; display:block; float:right"}= link_to 'Purchase',animation_data_path
      - n+=1
