app/views/devise/sessions/new.html.haml
.jumbotron.text-center.p-3
  %h1.display-4 WEB Decor
.container
  .row
    .col-md-4.offset-md-4.border.border-dark.rounded.p-4
      %h2 Log in
      = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-input
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        .form-actions
          = f.submit "Log in", class:"btn btn-success btn-block"
        %br/
      = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="jumbotron text-center p-3">
  <h1 class="display-4">WEB Decor</h1>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-4 offset-md-4 border border-dark rounded p-4">
      <h2>Log in</h2>
      <%= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="form-input">
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
          <%= f.password_field :password, autocomplete: "current-password", class: "form-control"%>
        </div>
        <div class="form-actions">
          <%= f.submit "Log in", class:"btn btn-success btn-block" %>
        </div><br />
      <% end %>
    <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
